# =====================================================
#   Standard properties
# =====================================================

sonar.organization=krpn-github
sonar.projectKey=krpn_stable
sonar.projectName=stable
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=*_test.go

sonar.tests=.
sonar.test.inclusions=*_test.go,package.go

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/krpn/stable
sonar.links.ci=https://github.com/krpn/stable/actions
sonar.links.scm=https://github.com/krpn/stable
sonar.links.issue=https://github.com/krpn/stable/issues

# =====================================================
#   Properties specific to Go
# =====================================================

sonar.go.golangci-lint.reportPaths=artifacts/golangci-lint-report.out
sonar.go.tests.reportPaths=artifacts/report.json
sonar.go.coverage.reportPaths=artifacts/coverage.out